1754538820009	Rename package 'com.example.entities'
1754541696144	Delete element
1754541764772	Delete element
1754541783292	Rename type 'Qyestionservice'
1754542208711	Rename type 'Questionenum'
1754542479270	Delete element
1754542513528	Delete element
1754542890764	Rename type 'QuestionRepository'
1754543914649	Delete element
1754544361519	Rename compilation unit 'QuestionServiceImpl.java'
1754546647433	Rename type 'Questionrepository'
1754546755648	Rename package 'com.example.Repository'
1754546825197	Delete element
1754546952490	Rename type 'Questioncontroller'
1754546977379	Rename package 'com.example.service'
1754546999856	Rename package 'com.example.Service'
1754551281511	Rename package 'com.example'
1754551429149	Rename package 'com.example.entities'
1754551898583	Delete element
1754552053373	Rename type 'Difficulty'
1754556779555	Delete element
1754642657523	Rename package 'com.example.controller'
1754642755526	Rename package 'com.example.quiz.controller'
1754643466911	Delete element
1754645844487	Delete element
1754647331619	Delete element
1754648009491	Convert local variable 'questionService' to field
